src/test/resources/complexTypeWithDocumentedProperties.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/xjc-javadoc-plugin/" targetNamespace="http://www.example.org/xjc-javadoc-plugin/">
    <complexType name="ComplexTypeWithDocumentedProperties">
    	<sequence>
    		<element name="documentedElement" type="string">
    			<annotation>
    				<documentation>
    					Some documentation of element
    				</documentation>
    			</annotation>
    		</element>
    		<element name="elementWithoutAnnotation" type="string"/>
    		<element name="elementWithoutDocumentation" type="string">
    			<annotation></annotation>
    		</element>
    	</sequence>
    </complexType>
</schema>